# ibbface

./: .gitignore  gitignore.txt  pom.xml
ibbface-api/: pom.xml
ibbface-api/src/main/java/com/ibbface/controller/: BaseController.java  HelloController.java  OAuthController.java  RestAuthController.java
ibbface-api/src/main/java/com/ibbface/interceptor/: GlobalInterceptor.java
ibbface-api/src/main/java/com/ibbface/interfaces/oauth/: OAuthAccessTokenFilter.java  OAuthAccountPasswordToken.java  OAuthFormAuthenticationFilter.java  OAuthParameter.java  OAuthRealmService.java  OAuthUserAccessToken.java
ibbface-api/src/main/java/com/ibbface/interfaces/web/: ApplicationFilter.java  ApplicationListener.java  RestAuthenticationFilter.java  UTF8StringHttpMessageConverter.java
ibbface-api/src/main/java/com/ibbface/service/: OAuthService.java
ibbface-api/src/main/java/com/ibbface/service/internal/: OAuthServiceImpl.java
ibbface-api/src/main/resources/: freemarker_implicit.ftl  logback.xml
ibbface-api/src/main/webapp/WEB-INF/: web.xml
ibbface-api/src/main/webapp/WEB-INF/content/common/: common_js.ftl  page_footer.ftl  page_header.ftl  spring.ftl
ibbface-api/src/main/webapp/WEB-INF/content/mobile/default/auth/: authorize.ftl  authorize_error.ftl
ibbface-api/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
ibbface-api/src/main/webapp/html/mobile/default/auth/: authorize.html  authorize_error.html
ibbface-api/src/main/webapp/html/phone/default/auth/: authorize.html
ibbface-api/src/main/webapp/styles/common/: base.css  bs3.min.css
ibbface-api/src/main/webapp/styles/skins/mobile/: bootstrap.min.css
ibbface-api/src/test/java/com/ibbface/interfaces/oauth/: OAuthParameterTest.java
ibbface-core/: pom.xml
ibbface-core/src/main/java/com/ibbface/base/: package-info.java
ibbface-core/src/main/java/com/ibbface/base/cache/: Cache.java  CacheBuilder.java  DelayElement.java  LocalCache.java  RemovalCause.java  RemovalListener.java  RemovalNotification.java  package-info.java
ibbface-core/src/main/java/com/ibbface/config/: AppConfigure.java  DefaultAppConfigure.java  SecurityPropertyPlaceholderConfigurer.java  Theme.java
ibbface-core/src/main/java/com/ibbface/context/: AppContext.java
ibbface-core/src/main/java/com/ibbface/controller/: BaseController.java  ClearAware.java
ibbface-core/src/main/java/com/ibbface/domain/: package-info.java
ibbface-core/src/main/java/com/ibbface/domain/exception/: AccountException.java  AccountNotFoundException.java  AuthenticationException.java  DisabledAccountException.java  EntityNotFoundException.java  IBBFaceException.java  LockedAccountException.java  UnauthorizedException.java  UserNotFoundException.java
ibbface-core/src/main/java/com/ibbface/domain/model/: package-info.java
ibbface-core/src/main/java/com/ibbface/domain/shared/: AbstractEntity.java  AbstractValueObject.java  BaseContent.java  Entity.java  MapSupport.java  MapSupports.java  PropName.java  QueryValue.java  ValueObject.java  package-info.java
ibbface-core/src/main/java/com/ibbface/domain/validation/: Validation.java  ValidationError.java  ValidationResult.java  Validator.java
ibbface-core/src/main/java/com/ibbface/i18n/: MessageSourceUtils.java  ResourceBundleMessageSource.java
ibbface-core/src/main/java/com/ibbface/interfaces/: package-info.java
ibbface-core/src/main/java/com/ibbface/interfaces/realm/: AccountPasswordToken.java  LoginAccount.java  OAuthAuthenticationFilter.java  ShiroRealmService.java  UserCredentialsMatcher.java
ibbface-core/src/main/java/com/ibbface/interfaces/resp/: DefaultErrorCode.java  DefaultErrorResponse.java  ErrorCode.java  ErrorCodes.java  ErrorResponse.java  ErrorResponses.java  SysErrorCodes.java  package-info.java
ibbface-core/src/main/java/com/ibbface/interfaces/web/: GlobalInterceptor.java
ibbface-core/src/main/java/com/ibbface/repository/: BaseRepository.java
ibbface-core/src/main/java/com/ibbface/repository/client/: AppClientRepository.java
ibbface-core/src/main/java/com/ibbface/repository/forum/: ForumFieldRepository.java  ForumRepository.java  ForumThreadRepository.java
ibbface-core/src/main/java/com/ibbface/repository/privilege/: ApiParamRepository.java  ApiResourceRepository.java
ibbface-core/src/main/java/com/ibbface/repository/session/: UserSessionRepository.java
ibbface-core/src/main/java/com/ibbface/repository/user/: BannedUserRepository.java  ChildRepository.java  UserDigitalRepository.java  UserOnlineRepository.java  UserRepository.java  UserSocialRepository.java
ibbface-core/src/main/java/com/ibbface/security/: SecurityTest.java
ibbface-core/src/main/java/com/ibbface/security/crypto/: AES.java  AbstractCrypto.java  CryptoException.java  PBE.java
ibbface-core/src/main/java/com/ibbface/service/: AppClientService.java  EmailService.java  ForumService.java  RealmService.java  UserService.java
ibbface-core/src/main/java/com/ibbface/service/internal/: AppClientServiceImpl.java  EmailServiceImpl.java  ForumServiceImpl.java  RealmServiceImpl.java  UserServiceImpl.java
ibbface-core/src/main/java/com/ibbface/util/: Browser.java  Device.java  OS.java  RandomStrings.java  UserAgent.java
ibbface-core/src/main/java/com/ibbface/util/oauth2/: OAuthErrorResponse.java  package-info.java
ibbface-core/src/main/java/com/ibbface/util/spring/: package-info.java
ibbface-core/src/main/java/com/ibbface/util/turple/: ImmutablePair.java  MutablePair.java  Pair.java
ibbface-core/src/main/java/com/ibbface/web/: HttpRequests.java  LoginFormAuthenticationFilter.java  SecurityInterceptor.java  ServletUtils.java
ibbface-core/src/test/java/com/ibbface/base/cache/: LocalCacheMultiThreadsTest.java
ibbface-core/src/test/java/com/ibbface/base/storage/: HSQLDBFactory.java
ibbface-core/src/test/java/com/ibbface/domain/validation/: ValidationTest.java
ibbface-core/src/test/java/com/ibbface/security/crypto/: AESTest.java  CryptoTest.java  PBETest.java
ibbface-core/src/test/java/com/ibbface/web/: SecurityInterceptorMockTest.java
ibbface-core/src/test/resources/: logback-test.xml
(+84 files in other folders)
