<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibbface</groupId>
    <artifactId>ibbface-parent</artifactId>
    <version>2</version>
    <modules>
        <module>ibbface-api</module>
        <module>ibbface-core</module>
    </modules>
    <packaging>pom</packaging>
    <name>ibbface-parent</name>

    <organization>
        <name>Ai baby face Network Inc.</name>
        <url>http://www.ibbface.com</url>
    </organization>

    <developers>
        <developer>
            <id>fcrpg3000</id>
            <name>Fu Chun</name>
            <email>fuchun@tonglukuaijian.com</email>
            <roles>
                <role>Author</role>
            </roles>
            <organization>Ai Baby Face</organization>
            <organizationUrl>http://www.ibbface.com</organizationUrl>
        </developer>
        <developer>
            <id>Junney</id>
            <name>Yi Chuan</name>
            <email>yichuan@tonglukuaijian.com</email>
            <roles>
                <role>Author</role>
            </roles>
            <organization>Ai Baby Face</organization>
            <organizationUrl>http://www.ibbface.com</organizationUrl>
        </developer>
        <developer>
            <id>moguding</id>
            <name>Zhang Haonan</name>
            <email>zhanghaonan@tonglukuaijian.com</email>
            <roles>
                <role>Author</role>
            </roles>
            <organization>Ai Baby Face</organization>
            <organizationUrl>http://www.ibbface.com</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>alibaba-repository</id>
            <name>Alibaba Repository</name>
            <layout>default</layout>
            <url>http://code.alibabatech.com/mvn/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring RELEASE Repository</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
        </dependency>
        <!-- testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <!-- commons library -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- SFL4j and Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.org.lidalia</groupId>
                <artifactId>sysout-over-slf4j</artifactId>
                <version>${sysout.slf4j.version}</version>
            </dependency>

            <!-- testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>

            <!-- aspectj dependencies -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- commons library -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.ant.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>${maven.surefire.plugin}</version>
                                <configuration>
                                    <outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>${maven.javadoc.plugin}</version>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>${maven.checkstyle.plugin}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>${maven.project.info.reports.plugin}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>${maven.jxr.plugin}</version>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>${maven.cobertura.plugin}</version>
                                <configuration>
                                    <aggregate>true</aggregate>
                                    <outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>${maven.pmd.plugin}</version>
                                <configuration>
                                    <aggregate>true</aggregate>
                                    <rulesets>
                                        <ruleset>/rulesets/maven.xml</ruleset>
                                        <ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
                                        <ruleset>/rulesets/design.xml</ruleset>
                                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                                        <ruleset>/rulesets/typeresolution.xml</ruleset>
                                    </rulesets>
                                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                    <!-- The minimum tokens before a violation -->
                                    <minimumTokens>100</minimumTokens>
                                    <!-- Turn on if building xref report -->
                                    <linkXRef>false</linkXRef>
                                    <verbose>true</verbose>
                                    <targetJdk>${maven.compile.source}</targetJdk>
                                </configuration>
                            </plugin>

                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>${maven.findbugs.plugin}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>${maven.taglist.plugin}</version>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>versions-maven-plugin</artifactId>
                                <version>${maven.versions.plugin}</version>
                            </plugin>
                        </reportPlugins>
                        <locales>en</locales>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>${maven.doxia.module.markdown.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${maven.cobertura.plugin}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <check>
                            <branchRate>85</branchRate>
                            <lineRate>85</lineRate>
                            <haltOnFailure>true</haltOnFailure>
                            <totalBranchRate>85</totalBranchRate>
                            <totalLineRate>85</totalLineRate>
                            <packageLineRate>85</packageLineRate>
                            <packageBranchRate>85</packageBranchRate>
                        </check>
                        <instrumentation>
                            <ignores>
                                <ignore>org.aspectj.runtime.*</ignore>
                            </ignores>
                            <excludes>
                                <exclude>**/aspects/*.class</exclude>
                                <exclude>**/*$AjcClosure*</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>/rulesets/maven.xml</ruleset>
                            <ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
                            <ruleset>/rulesets/design.xml</ruleset>
                            <ruleset>/rulesets/unusedcode.xml</ruleset>
                            <ruleset>/rulesets/typeresolution.xml</ruleset>
                        </rulesets>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <!-- The minimum tokens before a violation -->
                        <minimumTokens>100</minimumTokens>
                        <!-- Turn on if building xref report -->
                        <linkXRef>false</linkXRef>
                        <verbose>true</verbose>
                        <targetJdk>${maven.compile.source}</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compile.source}</source>
                        <target>${maven.compile.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>target</include>
                                    <include>activemq-data</include>
                                    <include>derby-home</include>
                                    <include>amqstore</include>
                                    <include>.clover</include>
                                    <include>surefire*</include>
                                    <include>derby.log</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven.eclipse.plugin}</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                        <wtpversion>${wtp.version}</wtpversion>
                        <additionalBuildcommands>
                            <buildCommand>
                                <name>org.springframework.ide.eclipse.core.springbuilder</name>
                                <name>org.eclipse.m2e.core.maven2Builder</name>
                            </buildCommand>
                            <buildCommand>
                                <name>org.eclipse.ajdt.core.ajbuilder</name>
                                <arguments>
                                    <aspectPath>org.springframework.aspects</aspectPath>
                                </arguments>
                            </buildCommand>
                        </additionalBuildcommands>
                        <additionalProjectnatures>
                            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                            <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                            <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
                        </additionalProjectnatures>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>${maven.tomcat.plugin}</version>
                    <configuration>
                        <systemProperties>
                            <com.sun.management.jmxremote>true</com.sun.management.jmxremote>
                            <com.sun.management.jmxremote.port>8050</com.sun.management.jmxremote.port>
                            <com.sun.management.jmxremote.ssl>false</com.sun.management.jmxremote.ssl>
                            <com.sun.management.jmxremote.authenticate>false</com.sun.management.jmxremote.authenticate>
                            <java.util.logging.manager>org.apache.juli.ClassLoaderLogManager</java.util.logging.manager>
                            <logback.ContextSelector>JNDI</logback.ContextSelector>
                        </systemProperties>
                        <!--<basePath>/</basePath> -->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <version>${slf4j.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                            <version>${slf4j.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>${logback.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-access</artifactId>
                            <version>${logback.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${maven.tomcat.plugin}</version>
                    <configuration>
                        <systemProperties>
                            <com.sun.management.jmxremote>true</com.sun.management.jmxremote>
                            <com.sun.management.jmxremote.port>8050</com.sun.management.jmxremote.port>
                            <com.sun.management.jmxremote.ssl>false</com.sun.management.jmxremote.ssl>
                            <com.sun.management.jmxremote.authenticate>false</com.sun.management.jmxremote.authenticate>
                            <java.util.logging.manager>org.apache.juli.ClassLoaderLogManager</java.util.logging.manager>
                            <logback.ContextSelector>JNDI</logback.ContextSelector>
                        </systemProperties>
                        <!--<basePath>/</basePath> -->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <version>${slf4j.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                            <version>${slf4j.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>${logback.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-access</artifactId>
                            <version>${logback.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${maven.jetty.plugin}</version>
                    <configuration>
                        <webAppConfig>
                            <contextPath>/${project.name}</contextPath>
                        </webAppConfig>
                        <!--
                        "stopPort" - Port number to receive a stop command and shutdown - use "mvn jetty:stop"
                        "stopKey" - String value that must be sent to the stopPort to validate the stop command
                        -->
                        <stopPort>9966</stopPort>
                        <stopKey>shutterdown</stopKey>
                        <requestLog implementation="ch.qos.logback.access.jetty.RequestLogImpl">
                            <fileName>./src/main/resources/logback-access.xml</fileName>
                        </requestLog>
                        <systemProperties>
                            <systemProperty>
                                <name>logback.configurationFile</name>
                                <value>./src/main/resources/logback.xml</value>
                            </systemProperty>
                            <systemProperty>
                                <name>com.sun.management.jmxremote</name>
                                <value>true</value>
                            </systemProperty>
                            <systemProperty>
                                <name>com.sun.management.jmxremote.port</name>
                                <value>8050</value>
                            </systemProperty>
                            <systemProperty>
                                <name>com.sun.management.jmxremote.ssl</name>
                                <value>false</value>
                            </systemProperty>
                            <systemProperty>
                                <name>com.sun.management.jmxremote.authenticate</name>
                                <value>false</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <version>${slf4j.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                            <version>${slf4j.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>${logback.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-access</artifactId>
                            <version>${logback.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin}</version>
                    <configuration>
                        <parallel>methods</parallel>
                        <threadCount>10</threadCount>
                        <!-- Show the test errors on console -->
                        <useFile>false</useFile>
                        <printSummary>false</printSummary>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>sources</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>${junit.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>${commons.io.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin}</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <exclude>javassist:javassist</exclude>
                                            &lt;!&ndash;<exclude>commons-lang</exclude>&ndash;&gt;
                                            &lt;!&ndash;<exclude>commons-digester</exclude>&ndash;&gt;
                                            <exclude>commons-logging</exclude>
                                            <exclude>aspectj:aspectj*</exclude>
                                            <exclude>hsqldb:hsqldb</exclude>
                                            <exclude>log4j:log4j</exclude>
                                            <exclude>org.slf4j:1.5*</exclude>
                                            <exclude>org.springframework:2.*</exclude>
                                            <exclude>org.springframework:3.0.*</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                    <requireMavenVersion>
                                        <version>${maven.version.range}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${maven.compile.source}</version>
                                    </requireJavaVersion>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>${junit.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven.help.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-maven3-plugin</artifactId>
                    <version>${maven.sonar.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>${commons.io.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${maven.aspectj.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outxml>true</outxml>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-aspects</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                        <source>${maven.compile.source}</source>
                        <target>${maven.compile.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven3-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>

        <maven.enforcer.plugin>1.2</maven.enforcer.plugin>
        <maven.version.range>[2.2.1,3.1.0]</maven.version.range>

        <ibbface.compiler.fork>false</ibbface.compiler.fork>
        <ibbface.compiler.compilerVersion/>
        <ibbface.compiler.javac/>
        <ibbface.surefire.java/>
        <ibbface.surefire.version>2.12.4</ibbface.surefire.version>
        <ibbface.encoding>UTF-8</ibbface.encoding>

        <ibbface.docEncoding>${ibbface.encoding}</ibbface.docEncoding>
        <project.reporting.outputEncoding>${ibbface.encoding}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${ibbface.encoding}</project.build.sourceEncoding>

        <!-- global dependency library version -->
        <junit.version>4.11</junit.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <spring.data.commons.version>1.6.1.RELEASE</spring.data.commons.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.12</logback.version>
        <druid.version>0.2.23</druid.version>
        <guava.version>15.0</guava.version>
        <fastjson.version>1.1.36</fastjson.version>
        <activation.version>1.1.1</activation.version>
        <activemq.version>5.6.0</activemq.version>
        <antlr.version>2.7.7</antlr.version>
        <asm.version>3.3.1</asm.version>
        <aspectj.version>1.7.2</aspectj.version>
        <cglib.version>2.2.2</cglib.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.codec.version>1.7</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.digester3.version>3.2</commons.digester3.version>
        <commons.digester2.version>2.1</commons.digester2.version>
        <commons.exec.version>1.1</commons.exec.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons.lang2.version>2.6</commons.lang2.version>
        <commons.net.version>3.1</commons.net.version>
        <commons.pool.version>1.6</commons.pool.version>
        <derby.version>10.9.1.0</derby.version>
        <hsqldb.version>2.3.0</hsqldb.version>
        <dom4j.version>1.6.1</dom4j.version>

        <maven.ant.plugin>1.7</maven.ant.plugin>
        <maven.aspectj.plugin>1.4</maven.aspectj.plugin>
        <maven.assembly.plugin>2.3</maven.assembly.plugin>
        <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
        <maven.clean.plugin>2.5</maven.clean.plugin>
        <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
        <maven.compiler.plugin>2.5.1</maven.compiler.plugin>
        <maven.dependency.plugin>2.4</maven.dependency.plugin>
        <maven.deploy.plugin>2.7</maven.deploy.plugin>
        <maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
        <maven.eclipse.plugin>2.9</maven.eclipse.plugin>
        <maven.enforcer.plugin>1.1.1</maven.enforcer.plugin>
        <maven.exec.plugin>1.2.1</maven.exec.plugin>
        <maven.failsafe.plugin>2.12</maven.failsafe.plugin>
        <maven.findbugs.plugin>2.5.1</maven.findbugs.plugin>
        <maven.help.plugin>2.1.1</maven.help.plugin>
        <maven.install.plugin>2.3.1</maven.install.plugin>
        <maven.jar.plugin>2.4</maven.jar.plugin>
        <maven.javadoc.plugin>2.8.1</maven.javadoc.plugin>
        <maven.jetty.plugin>8.1.5.v20120716</maven.jetty.plugin>
        <maven.jxr.plugin>2.3</maven.jxr.plugin>
        <maven.plugin.plugin>3.1</maven.plugin.plugin>
        <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
        <maven.project.info.reports.plugin>2.4</maven.project.info.reports.plugin>
        <maven.release.plugin>2.3.2</maven.release.plugin>
        <maven.resources.plugin>2.5</maven.resources.plugin>
        <maven.site.plugin>3.1</maven.site.plugin>
        <maven.sonar.plugin>3.2-RC3</maven.sonar.plugin>
        <maven.source.plugin>2.1.2</maven.source.plugin>
        <maven.surefire.plugin>2.12</maven.surefire.plugin>
        <maven.taglist.plugin>2.4</maven.taglist.plugin>
        <maven.tomcat.plugin>2.0-beta-1</maven.tomcat.plugin>
        <maven.version.range>[2.2.1,3.1.0)</maven.version.range>
        <maven.versions.plugin>1.3.1</maven.versions.plugin>
        <maven.war.plugin>2.2</maven.war.plugin>

        <postgres.version>9.1-901-1.jdbc4</postgres.version>
        <rome.version>1.0</rome.version>
        <servlet.version>3.0.1</servlet.version>
        <sysout.slf4j.version>1.0.2</sysout.slf4j.version>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <sonar.phase>generate-sources</sonar.phase>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <spring.ws.version>2.1.0.RELEASE</spring.ws.version>
        <stax.version>1.0.1</stax.version>
        <validation.version>1.0.0.GA</validation.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <wss4j.version>1.5.10</wss4j.version>
        <wtp.version>2.0</wtp.version>
        <xalan.version>2.7.1</xalan.version>
        <xbean.version>3.11.1</xbean.version>
        <xerces.version>2.10.0</xerces.version>
        <bouncycastle.jdk16.version>1.46</bouncycastle.jdk16.version>
    </properties>
</project>
