#
# Copyright (c) 2013. ibbface.com All rights reserved.
# @(#) app-config.properties 2013-09-24 17:01
#

app.mainDomain=127.0.0.1
app.url.http.port=8080
app.url.https.port=8443
app.contextPath=/
app.themeName=default
app.devMode=true

session.timeout=1800000
session.idCookie.enabled=true

### \u90AE\u4EF6\u5BA2\u6237\u7AEF #####################################################################
mail.host=smtp.ym.163.com
mail.port=25
# \u670D\u52A1\u76F8\u5173\uFF08\u6CE8\u518C\u9A8C\u8BC1\u3001\u627E\u56DE\u5BC6\u7801\u3001\u627E\u56DE\u5E10\u53F7\u3001\u66F4\u6362\u90AE\u7BB1\u7B49\uFF09 \u5BA2\u6237\u7AEF\u5E10\u53F7
mail.client.service.name=\u7231\u7AE5\u989C
mail.client.service.user=service@ibbface.org
mail.client.service.password=9trhSnINcq
mail.client.service.needAuthenticate=true