#
# Copyright (c) 2013. ibbface.com All rights reserved.
# @(#) app-database.properties 2013-08-19 00:09
#

dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ibbface_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dataSource.username=ibbface_dev
dataSource.password=123456

dataSource.initialSize=2

dataSource.minIdle=2
dataSource.maxActive=10
dataSource.maxWait=60000