#
# Copyright (c) 2013. ibbface.com All rights reserved.
# @(#) freemarker.properties 2013-08-19 00:42
#

auto_import="/common/spring.ftl" as spring
tag_syntax=auto_detect
template_update_delay=0
defaultEncoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######
whitespace_stripping=true
classic_compatible=true