#
# Copyright (c) 2009-2013 \u4E0A\u6D77\u901A\u8DEF\u5FEB\u5EFA\u7F51\u7EDC\u5916\u5305\u670D\u52A1\u6709\u9650\u516C\u53F8 All rights reserved.
# @(#) common.properties 2013-04-12 16:13
#

### \u65E5\u671F\u3001\u65F6\u95F4\u683C\u5F0F\u5316\u6A21\u5F0F
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
format.date.zh_CN=yyyy\u5E74MM\u6708dd\u65E5
format.date.long=yyyy-MM-dd
format.date.short=MM-dd
format.datetime.default=yyyy-MM-dd HH:mm:ss SSS
format.datetime.long=yyyy-MM-dd HH:mm:ss
format.datetime.short=yyyy-MM-dd HH:mm
format.datetime.micro=MM-dd HH:mm
format.time.long=HH:mm:ss
format.time.short=HH:mm

format.number.float={0, number, ##0.00}
format.number.double={0, number, ##0.00}
format.number.percent={0, number, ##0.00'%'}
format.number.percentInt={0, number, ##0'%'}
format.number.int={0, number, ##0}
format.number.rmb={0, number, '\uFFE5'#,##0.00}
format.number.dollar={0, number, '$'#,##0.00}
# -----------------------------------------------------------------------------

### \u516C\u7528\u6587\u672C\u6587\u5B57
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
text.home=\u9996\u9875
text.website=\u5B98\u7F51
text.bbs=\u8BBA\u575B
text.recharge=\u5145\u503C
text.registerAccount=\u6CE8\u518C\u65B0\u5E10\u53F7
text.manageAccount=\u5E10\u53F7\u7BA1\u7406

text.yes=\u662F
text.no=\u5426

text.date.year=\u5E74
text.date.month=\u6708
text.date.date=\u65E5
text.date.hour=\u65F6
text.date.minute=\u5206
text.date.second=\u79D2
text.date.to=\u81F3
text.date.today=\u81F3\u4ECA
# \u516C\u7528\u6587\u672C\u6587\u5B57-------------------------------------------------------------------

### \u6309\u94AE\u3001\u94FE\u63A5\u3001\u4E0B\u5217\u6846
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
button.login=\u767B \u5F55
button.confirm=\u786E \u5B9A
button.cancel=\u53D6 \u6D88
button.reply=\u56DE \u590D
button.import=\u5BFC \u5165
button.export=\u5BFC \u51FA
button.release=\u53D1 \u5E03
button.close=\u5173 \u95ED
button.closeWin=\u5173\u95ED\u7A97\u53E3
button.add=\u6DFB \u52A0
button.save0=\u4FDD \u5B58
button.save1=\u4FDD\u5B58\u8BBE\u7F6E
button.save2=\u4FDD\u5B58\u4FEE\u6539
button.save3=\u4FDD\u5B58\u5E76\u7EE7\u7EED
button.find=\u67E5 \u627E
button.upload=\u4E0A \u4F20
button.next=\u4E0B\u4E00\u6B65
button.skip=\u8DF3 \u8FC7

link.login=\u767B\u5F55
link.register=\u6CE8\u518C
link.quickRegister=\u7ACB\u5373\u6CE8\u518C
link.forgetPwd=\u5FD8\u8BB0\u5BC6\u7801\uFF1F
link.sms=\u77ED\u6D88\u606F
link.see=\u67E5\u770B
link.moveto=\u79FB\u52A8\u5230
link.set=\u8BBE\u7F6E
link.edit=\u7F16\u8F91
link.delete=\u5220\u9664
link.close=\u5173\u95ED
link.rename=\u91CD\u547D\u540D
link.update=\u66F4\u65B0
link.modify=\u4FEE\u6539
link.remove=\u79FB\u9664
link.send=\u53D1\u9001
link.sendTo=\u53D1\u9001\u7ED9
link.manage=\u7BA1\u7406
link.message=\u7559\u8A00
link.comment=\u8BC4\u8BBA
link.reply=\u56DE\u590D
link.selectAll=\u5168\u9009
link.selectInvert=\u53CD\u9009
link.returnHome=\u8FD4\u56DE\u9996\u9875
link.returnPrev=\u8FD4\u56DE\u4E0A\u4E00\u9875

# pagination
link.first=\u9996\u9875
link.prev=\u4E0A\u4E00\u9875
link.next=\u4E0B\u4E00\u9875
link.last=\u672B\u9875

# default option for combobox
cmb._first_option=\u8BF7\u9009\u62E9
cmb.firstOption0=${cmb._first_option}
cmb.firstOption1=-${cmb._first_option}-
cmb.firstOption2=--${cmb._first_option}--
cmb.firstOption3=---${cmb._first_option}---
cmb.firstOption4=----${cmb._first_option}----
# \u6309\u94AE\u3001\u94FE\u63A5\u3001\u4E0B\u5217\u6846 -------------------------------------------------------------

### \u516C\u7528\u4FE1\u606F
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
message.error.infoNotFound=\u672A\u627E\u5230\u4FE1\u606F\u6216\u4FE1\u606F\u4E0D\u5B58\u5728\uFF01
message.error.infoNoExists=\u64CD\u4F5C\u7684\u4FE1\u606F\u4E0D\u5B58\u5728\u6216\u5DF2\u88AB\u5220\u9664\uFF01
message.error.userNotFound=\u7528\u6237\u4E0D\u5B58\u5728\uFF0C\u6216\u5DF2\u88AB\u7BA1\u7406\u5458\u9501\u5B9A\u3002\u82E5\u60A8\u6709\u4EFB\u4F55\u95EE\u9898\uFF0C\u8BF7\u8054\u7CFB\u5BA2\u670D\u4EBA\u5458\u3002\u7ED9\u4F60\u9020\u6210\u7684\u4E0D\u4FBF\uFF0C\u656C\u8BF7\u8C05\u89E3\uFF01
message.error.noPermissionForWatch=\u5BF9\u4E0D\u8D77\uFF0C\u60A8\u6CA1\u6709\u6743\u9650\u67E5\u770B\u4FE1\u606F\uFF01
message.error.noPermissionOperation=\u5BF9\u4E0D\u8D77\uFF0C\u60A8\u6CA1\u6709\u6743\u9650\u4F5C\u6B64\u64CD\u4F5C\uFF01
message.error.illegalOperation=\u975E\u6CD5\u64CD\u4F5C\uFF01
message.error.repeatTooMuch=\u5BF9\u4E0D\u8D77\uFF01\u60A8\u7684\u64CD\u4F5C\u592A\u9891\u7E41\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\uFF01
message.error.serverBusy=\u7CFB\u7EDF\u6B63\u5FD9\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\uFF01\u6216\u8054\u7CFB\u5BA2\u670D\u4EBA\u5458\u3002\u7ED9\u4F60\u9020\u6210\u7684\u4E0D\u4FBF\uFF0C\u656C\u8BF7\u8C05\u89E3\uFF01
# -----------------------------------------------------------------------------

### \u516C\u7528API\u6D88\u606F\u5B9A\u4E49
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
api.common.lackParameters=\u7F3A\u5C11\u5FC5\u8981\u7684\u53C2\u6570
api.common.parameterValidFail=\u6570\u636E\u9A8C\u8BC1\u9519\u8BEF

### \u5145\u503C\uFF08\u8865\u507F\uFF09\u4FE1\u606F
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
charge.msg.success=\u5145\u503C\u6210\u529F
charge.msg.failure=\u5145\u503C\u5931\u8D25
charge.msg.serverNotFound=\u670D\u52A1\u5668\u4E0D\u5B58\u5728
charge.msg.orderError=\u8BA2\u5355\u53F7\u683C\u5F0F\u9519\u8BEF
charge.msg.orderProcessed=\u8BA2\u5355\u5DF2\u5904\u7406
charge.msg.moneyError=\u4ED8\u6B3E\u91D1\u989D\u9519\u8BEF
charge.msg.coinsTypeError=\u6E38\u620F\u5E01\u7C7B\u578B\u9519\u8BEF
charge.msg.coinsError=\u6E38\u620F\u5E01\u6570\u91CF\u9519\u8BEF
charge.msg.accountNotFound=\u5145\u503C\u5E10\u53F7\u4E0D\u5B58\u5728
charge.msg.forbiddenIp=\u7981\u6B62\u7684IP
charge.msg.signTypeError=\u6570\u636E\u7B7E\u540D\u7C7B\u578B\u9519\u8BEF
charge.msg.signError=\u6570\u636E\u7B7E\u540D\u9519\u8BEF


tip.system.error=\u7CFB\u7EDF\u7E41\u5FD9\uFF0C\u8BF7\u60A8\u7A0D\u540E\u518D\u6B21\u5C1D\u8BD5\uFF01

login.info.overdue=\u62B1\u6B49\uFF0C\u60A8\u7684\u767B\u5F55\u4FE1\u606F\u5DF2\u7ECF\u8FC7\u671F\uFF0C\u8BF7\u5237\u65B0\u540E\u91CD\u65B0\u767B\u5F55
login.error.accountInfo=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF\uFF01
login.error.vcodeInfo=\u9A8C\u8BC1\u7801\u8F93\u5165\u9519\u8BEF\uFF01

picture.big.width=400
picture.big.height=330
picture.small.width=300
picture.small.height=225
picture.upload.limit=\u8C03\u67E5\u4E0A\u4F20\u7684\u56FE\u7247\u6700\u5C0F\u5C3A\u5BF8\u4E3A400*330

picture.max.size=300
picture.size.max.limit=\u4E0A\u4F20\u56FE\u7247\u6700\u5927\u4E0D\u80FD\u8D85\u8FC7300K